🚀 Building Pensive in release mode...
Building for production...
[0/3] Write swift-version--58304C5D6DBC2206.txt
[2/4] Compiling Pensive AbstractCardView.swift
/Users/joshua/Desktop/pensive/Sources/Pensive/ContentView.swift:219:22: [1;31merror: [1;39mmissing argument for parameter 'selectEntry' in call[0;0m
 [0;36m217 |[0;0m                     selectEntry: { entry in
 [0;36m218 |[0;0m                         selectedEntryID = entry.id
 [0;36m219 |[0;0m                     }
     [0;36m|[0;0m                      `- [1;31merror: [1;39mmissing argument for parameter 'selectEntry' in call[0;0m
 [0;36m220 |[0;0m                 )
 [0;36m221 |[0;0m                 .environmentObject(settings)

/Users/joshua/Desktop/pensive/Sources/Pensive/JournalHomeView.swift:4:8: [1;39mnote: [1;39m'init(addNewEntry:selectEntry:settings:_entries:selectEntry:)' declared here[0;0m
  [0;36m2 |[0;0m import SwiftData
  [0;36m3 |[0;0m 
  [0;36m4 |[0;0m struct JournalHomeView: View {
    [0;36m|[0;0m        `- [1;39mnote: [1;39m'init(addNewEntry:selectEntry:settings:_entries:selectEntry:)' declared here[0;0m
  [0;36m5 |[0;0m     var addNewEntry: () -> Void
  [0;36m6 |[0;0m     var selectEntry: (JournalEntry) -> Void

/Users/joshua/Desktop/pensive/Sources/Pensive/JournalHomeView.swift:77:9: [1;31merror: [1;39minvalid redeclaration of 'selectEntry'[0;0m
  [0;36m4 |[0;0m struct JournalHomeView: View {
  [0;36m5 |[0;0m     var addNewEntry: () -> Void
  [0;36m6 |[0;0m     var selectEntry: (JournalEntry) -> Void
    [0;36m|[0;0m         `- [1;39mnote: [1;39m'selectEntry' previously declared here[0;0m
  [0;36m7 |[0;0m     @EnvironmentObject var settings: AppSettings
  [0;36m8 |[0;0m     @Query(sort: \JournalEntry.date, order: .reverse) private var entries: [JournalEntry]
    [0;36m:[0;0m
 [0;36m75 |[0;0m     }
 [0;36m76 |[0;0m     
 [0;36m77 |[0;0m     var selectEntry: (JournalEntry) -> Void
    [0;36m|[0;0m         `- [1;31merror: [1;39minvalid redeclaration of 'selectEntry'[0;0m
 [0;36m78 |[0;0m }
 [0;36m79 |[0;0m 

/Users/joshua/Desktop/pensive/Sources/Pensive/JournalHomeView.swift:102:17: [1;33mwarning: [1;39minitialization of immutable value 'boxSize' was never used; consider replacing with assignment to '_' or removing it[0;0m [#no-usage]
[0;36m100 |[0;0m             let spacing: CGFloat = 4
[0;36m101 |[0;0m             let itemSize = (size.width - (CGFloat(weeks - 1) * spacing)) / CGFloat(weeks)
[0;36m102 |[0;0m             let boxSize = CGSize(width: itemSize, height: itemSize)
    [0;36m|[0;0m                 `- [1;33mwarning: [1;39minitialization of immutable value 'boxSize' was never used; consider replacing with assignment to '_' or removing it[0;0m [#no-usage]
[0;36m103 |[0;0m             
[0;36m104 |[0;0m             // Map dates to entry counts

/Users/joshua/Desktop/pensive/Sources/Pensive/JournalHomeView.swift:116:17: [1;33mwarning: [1;39minitialization of immutable value 'todayWeekday' was never used; consider replacing with assignment to '_' or removing it[0;0m [#no-usage]
[0;36m114 |[0;0m             
[0;36m115 |[0;0m             // Find the weekday of today
[0;36m116 |[0;0m             let todayWeekday = calendar.component(.weekday, from: now) // 1=Sun, 2=Mon...
    [0;36m|[0;0m                 `- [1;33mwarning: [1;39minitialization of immutable value 'todayWeekday' was never used; consider replacing with assignment to '_' or removing it[0;0m [#no-usage]
[0;36m117 |[0;0m             // Move back to previous Saturday (if we end on Sat) or just fill strictly 52 weeks
[0;36m118 |[0;0m             
❌ Build failed
